#!/bin/bash
# Job name
#PBS -N IntroPARCO_homework3_alex_pegoraro_t2
# Output files
#PBS -o ./outputs.o
#PBS -e ./errors.e
# Queue name
#PBS -q short_cpuQ
# Set the maximum wall time
#PBS -l walltime=06:00:00
# Number of nodes, cpus, mpi processors and amount of memory
#PBS -l select=4:ncpus=64:mpiprocs=16:mem=1mb
# Mail information
#PBS -m abe
#PBS -M alex.pegoraro@unitn.it

# Modules for C and MPI
module load gcc91
module load mpich-3.2.1--gcc-9.1.0

g++() {
    g++-9.1.0 "$@"
}
g++ --version

gcc() {
    gcc-9.1.0 "$@"
}
gcc --version

mpicxx --version

# To check the architecture
lscpu

# Select the working directory
cd /home/alex.pegoraro/parallel_homework3_t2

# Before running the code should be compiled
bash compile.sh

# Run the code
bash benchmark.sh

# If you set the number of mpi processors in line 12, here it is enough to type
# mpiexec ./code.out
